@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html {
    background-color: #111111;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 15vh;
}

.nav-items {
    display: flex;
    color: #ffffff;
    list-style: none;
    width: 60vw;
    justify-content: space-evenly;
    text-transform: uppercase;
}

.fa-caret-down {
    margin-left: 10px;
}

main {
    display: flex;
    justify-content: space-around;
    height: 80vh;
}

.main-image {
    width: 40vw;
}

.main-image img {
    height: 80vh;
}

.main-content {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
}

.main-content p:first-child {
    color: #fa2e3f;
    font-size: 25px;
    font-weight: 600;
}

.main-content h1 {
    color: #ffffff;
    font-size: 68px;
    line-height: 68px;
}

.main-content p:nth-child(3) {
    color: #ffffff;
    font-size: 18px;
}

.main-content a {
    text-decoration: none;
    color: #ffffff;
    background-color: #fa2e3f;
    padding: 10px 30px;
    width: fit-content;
}

.work {
    background: #181818;
    background: linear-gradient(90deg, #181818 50%, #111111 50%); 
    padding: 100px 0;
}

.works-cards {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}

.card {
    background-color: #1E1E1E;
    padding: 40px 64px;
    width: 25vw;
}

.card img {
    height: 84px;
}

.card h2 {
    color: #ffffff;
}

.card p {
    color: #ffffff;
    font-size: 20px;
    padding: 20px 0;
}

.card a {
    color: #fa2e3f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.fa-arrow-right {
    margin-left: 8px;
    color: #fa2e3f;
}

.experience {
    display: flex;
    justify-content: center;
    gap: 44px
}

.years {
    width: 20vw;
    text-align: center;
}

.years h1 {
    color: #fa2e3f;
    font-size: 110px;

}

.years p {
    font-size: 34px;
    color: #ffffff;
    font-weight: 600;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 28px;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    width: 42%;
    padding: 15px 20px;
}

.stat h1 {
    color: #fa2e3f;
    font-size: 48px;
}

.stat p {
    color: #ffffff;
}

.heading {
    margin-top: 68px;
    display: flex;
    justify-content: space-evenly;
}

.left {
    color: #ffffff;
    width: 30%;
}

.left h1 {
    text-transform: uppercase;
    font-weight: 600;
}

.button {
    display: flex;
    height: fit-content;
}

.button a {
    background-color: #fa2e3f;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 24px;
    text-transform: uppercase;
}

.project-cards {
    display: flex;
    justify-content: space-evenly;
    row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 48px;
    padding-bottom: 100px;
}

.image {
    background-color: #1E1E1E;
    padding: 40px 30px;
}

.image img {
    width: 500px;
}

.project-card h2 {
    padding-top: 18px;
    color: #ffffff;
    text-transform: capitalize;
}

.project-card a {
    text-decoration: none;
    color: #fa2e3f;
    text-transform: uppercase;
    font-weight: 600;
}


.project-card:nth-child(3) img {
    height: 282px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts {
    background-color: #1E1E1E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 48px 0;
}

.contact-content {
    color: #ffffff;
    width: 40%;
}

.contact-content p {
    margin-top: 12px;
}

.contact-button a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    background-color: #fa2e3f;
    padding: 15px 22px;
}

.footer-navbar {
    display: flex;
    color: #ffffff;
    list-style: none;
    justify-content: center;
    gap: 64px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 100px 0 40px 0;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1E1E1E;
    padding: 40px 0;
}

.logo {
    position: absolute;
    left: 10%;
}

.socials {
    display: flex;
    color: #ffffff;
    list-style: none;
    font-size: 30px;
    gap: 60px;
}

/* media query */

@media screen and (max-width:500px) {
    .logo img {
        width: 100px;
    }

    .nav-item {
        display: none;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 132vh;
    }

    .main-image img {
        width: 478px;
        margin-left: -100px;
    }

    .main-content {
        width: 378px;
        margin-left: 48px;
    }

    .work {
        background: none;
    }

    .works-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 378px;
    }

    .experience {
        display: flex;
        flex-direction: column;
    }

    .years {
        margin-left: 176px;
    }

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .heading .left {
        width: 378px;
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-cards .project-card {
        width: 378px;
    }

    .image img {
        width: 318px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .contacts .contact-content {
        width: 378px;
        padding: 0px 32px;
    }

    .contacts .contact-content h1 {
        font-size: 24px;
    }

    .contacts .contact-content p {
        font-size: 14px;
    }

    .contact .contact-button a {
        font-size: 16px;
    }

    footer .socials {
        margin-left: 148px;
    }
}